import java.util.Scanner;
public class ChineseFarmerBinaryConversion {
	
	public static void main(String[]args) {
		Scanner in = new Scanner (System.in);
		int a =in.nextInt();
		System.out.println(findTimes(a));
		Bi(a);
	}
	
	public static int findTimes(int a) {
		double i=0;
		int b=a/(int)(Math.pow(2, i));
		while(b!=1) {
			i++;
			b=a/(int)(Math.pow(2, i));
			
			
		}
		int d=(int)i;
		return d;
	}
	
	public static void Bi(int a) {
		int c=findTimes(a);
		
		
			while(c>=0) {
				judge(a,c);
				if(a/(int)(Math.pow(2, c))==1) {
					a=a-(int)Math.pow(2,c);
				}
				c--;
			}
			}
				
				
			public static void judge(int a , int c) {
				
				
			if(a/(int)(Math.pow(2, c))==1) {
				System.out.print(1);
			
				
				}
				else{
					System.out.print(0);
						
					
					
					
				
					
					
				}
					
				}
				
				
				
			
		
	}


